#Let's Encrypt HTTPS configuration
        SSLEngine on
        SSLCompression off
        SSLProtocol all -SSLv2 -SSLv3
        SSLHonorCipherOrder On
        SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH:!RSA+AESGCM:!RSA+AES:!aNULL:!MD5:!DSS:!SHA
        #Header always set Strict-Transport-Security "max-age=15552000;includeSubDomains"

        SSLCertificateFile /etc/letsencrypt/live/cloud.safesploit.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/cloud.safesploit.com/privkey.pem
        #Include /etc/letsencrypt/options-ssl-apache.conf
