##SWS Root CA
        SSLEngine on
        SSLCompression off
        SSLProtocol all -TLSv1 -TLSv1.1 -SSLv2 -SSLv3
        SSLHonorCipherOrder On
        SSLCipherSuite DH+AESGCM:ECDH+AESGCM:!AES128!SHA!aNULL!MD5

        #Chrome does not support DH+AES; use ECDH+AES.
        #EC is subject to speculation.
        Header always set Strict-Transport-Security "max-age=15552000;includeSubDomains"

        SSLCertificateFile /etc/apache2/ssl/cloud.safesploit.com.cert.pem
        SSLCertificateKeyFile /etc/apache2/ssl/cloud.safesploit.com.key.pem
        SSLCertificateChainFile /etc/apache2/ssl/fullchain.pem
