********************************************************************
*                                                                  *
* This system is for the use of authorised users only. Usage of    *
* this system is monitored and recorded by the system admin        *
*                                                                  *
* Anyone using this system expressly consents to such monitoring   *
* and is advised that if such monitoring reveals possible          *
* evidence of criminal activity, system personnel may provide the  *
* evidence from such monitoring to law enforcement officials.      *
*                                                                  *
********************************************************************
